body
  font-family: $font_family_sans
  background-color: #f7f7f7
  font-size: 80%
h1, h3
  font-weight: 300

header
  margin: 1em 0
  padding: 0 0 1em 0
  border-bottom: 1px solid #d9d9d9
  text-align: center

footer
  margin: 1em 0
  border-top: 1px solid #d9d9d9
  padding: 1em 0
  font-size: 80%
  color: #ccc
  text-align: center
  a, a:hover
    color: #666
    text-decoration: underline
pre
  margin: 0
// css-tricks clearfix: http://css-tricks.com/snippets/css/clear-fix/
.clearfix:after
  content: ""
  display: table
  clear: both

.intro
  box-shadow: inset 0 0 3px 2px rgba(0,0,0, 0.2)
  background-color: white
  padding: 3em
  margin: 0 0 2em 0
  h2
    margin-top: 0
.code-tag
  background-color: #f0f0f0
  border: 1px solid #d9d9d9
  border-radius: 2px
  padding: 0 0.2em
  vertical-align: text-bottom
  display: inline-block

.highlight-code-wrapper
  background-color: white
  margin: 1em 0 0 0
  padding: 1em
  border: 1px solid #d0d0d0
  p
    margin: 0
.highlight-code
  padding: 0
  background-color: white

// layout
.container
  max-width: 1024px
  margin: 0 auto
  padding: 0 1em

.demo-zone__block
  float: left
  width: 100%
.demo-zone__block__inner
  position: relative
  border: 1px dotted #d0d0d0
  padding: 1em
  .demo-label
    position: absolute
    top: -10px
    left: 10px

.demo-label
  display: inline-block
  border-radius: 2px
  background-color: #66D433
  font-size: 0.9em
  border: 1px solid #347516
  color: #347516
  padding: 0.3em

@media (min-width: 768px)
  .demo-zone__block
    width: 48%
  .demo-zone__block--first
    width: 50%
    margin: 0 2% 0 0
