$selected_color: #21A5B8
.container-demo
  color: #333
  background-color: white
  border: 3px solid #d0d0d0
  padding: 1em
  margin: 1em 0
  p
    &:first-of-type
      margin-top: 0
  &.is-selected
    background-color: $selected_color
    border-color: darken($selected_color, 10%)
    h3
      color: white
    p
      color: white
    .code-tag
      background-color: darken($selected_color, 10%)
      border-color: darken($selected_color, 10%)
      color: white
    .base-class,
    .base-placeholder-class
      color: white
      background-color: darken($selected_color, 10%)
      border-color: darken($selected_color, 10%)

// ::::: With @extend from a css class ::::
.base-class
  background-color: #f0f0f0
  border-radius: 20px
  border: 1px solid #ccc
  color: #333
  line-height: 1.6

.base-class--in-red
  @extend .base-class
  background-color: #FFACA1
  color: #4B1109
  border-color: #4B1109

// ::::: With @extend from a css class ::::
%base-placeholder
  background-color: #f0f0f0
  border-radius: 20px
  border: 1px solid #ccc
  color: #333
  line-height: 1.6

.base-placeholder-class
  @extend %base-placeholder
.base-placeholder-class--in-red
  @extend %base-placeholder
  background-color: #FFACA1
  color: #4B1109
  border-color: #4B1109
